{
  "name": "therapy-scheduler",
  "version": "1.0.0",
  "description": "It is web-based application for appointment scheduling, similar to platform like calendly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Kumar Singh",
  "license": "ISC",
  "keywords": [
    "scheduling",
    "calendar",
    "appointment",
    "booking",
    "appointment-scheduling",
    "appointment-management-system",
    "appointment-scheduler",
    "appointment-api",
    "calendly",
    "cal.com"
  ]
}
